MSD for individual trajectories:
Particle 0 mean square displacment: 23.782608695652176
Particle 1 mean square displacment: 9.434782608695652
Particle 2 mean square displacment: 10.73913043478261
Particle 3 mean square displacment: 6.217391304347826
Particle 4 mean square displacment: 9.391304347826088
Particle 5 mean square displacment: 4.956521739130435
Particle 6 mean square displacment: 4.956521739130435
Particle 7 mean square displacment: 1.2173913043478262
Particle 8 mean square displacment: 1.6521739130434783
Particle 9 mean square displacment: 2.9130434782608696
Average MSD: 7.52608695652174
